
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>violin</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>

  <body>
    <h6>山本香紫(やまもとかれん)駒澤大学文学部歴史学科卒業、東京音楽大学大学院修士課程修了。主な賞歴に、第20回大阪国際音楽コンクールエクセレンスコース第2位、第11回ロザリオ·マルシアーノ国際ピアノコンクールファイナリスト、奨励賞受賞。ピアノを稲本亜理子、岡本美智子、川上昌裕、岡田敦子各氏に師事。作曲家·早坂文雄の作品·言説研究にも精力的に取り組む。現在、東京音楽大学演奏研究員。日本音楽学会東日本支部会員。</h6>
    <h6>3歳より才能教育でヴァイオリンを始
      める。シンガポールのInternational
      school 卒業、東京音楽大学ミュージ
      ック·リベラルアーツ(ヴァイオリン)
      専攻4年在学中。神奈川音楽コンクー
      ル特選、ベーテン音楽コンクール優
      秀賞。2018年よりシンガポールに転
      居し、Symphony 924 Young Talents
      ProjectのSemi-Finalistとして
      SingaporeD Victoria Concert Hall I=
      て演奏。Citta di massa 国際コンペ
      ティションアンサンブル部門2位。
      2023年Bljoバイエルン州立青少年才
      ーケストラのドイツの演奏ツアーで
      公演。現在は学業と両立しながら、
      演奏指導や、室内楽、オーケストラ
      等で各種コンサートやリサイタルな
      ど幅広く演奏活動をしている。これ
      までに高橋和歌、Narine
      Gevorgyan, Alexander Souptel,
      Masako Suzuki White、荒井英治、神
      尾真由子に師事。
      (439/418)</h6>
  </body>
</html>

